::-webkit-input-placeholder {
  color: #007748;
}
::-moz-placeholder {
  color: #007748;
}
:-ms-input-placeholder { 
  color: #007748;
}

#custombody {
  background: #FFF;
  color: #6C7A89;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font: 100 14px/1.5 sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative
}

#zoekfunctie {
  background: #007748;
  color: #FFF;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-bottom: 10px;
}

#zoekveld {
  font-size: 80%;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
}

#searchTextField,
#locator_radius {
  background: #f5f5f5;
  border: 1px solid #EEE;
  color: #666;
  height: 40px;
  padding: 0 5px;
  width: 50%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
    /*margin-bottom: 10px;*/
}

#searchTextField:focus,
#locator_radius:focus {
  background: #FFF;
  color: #6C7A89;
  outline: none
}

#afstand {
  padding: 10px
}

#locator_radius:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
#locator 
{
     text-align: center;
     width: 100%;
}


#zoeken[type=submit] {
  background: #007748;
  border: 2px solid #FFF;
  color: #FFF;
  font-size: 90%;
  font-weight: 600;
  height: 40px;
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 0 15px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  text-transform: uppercase
}

#zoeken[type=submit]:hover,
#zoeken[type=submit]:focus {
  background: #FFF;
  color: #007748;
}

#results ol {
  list-style: none;
  margin: 0
}

.therapist {
  border-left: 2px solid #007748;
  counter-increment: item;
  padding: 10px 0 10px 35px;
  position: relative;
}

.therapist:before {
  color: #007748;
  content: counter(item);
  display: block;
  font-weight: 700;
  left: 0;
  line-height: 30px;
  position: absolute;
  width: 30px;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
}

[href^="mailto:"] {
  color: #6C7A89;
  text-decoration: none;
}

[href^="mailto:"]:hover,
[href^="mailto:"]:focus {
  color: #007748;
  outline: none;
}

#heading {
  margin: 0 0 5px 0;
}

#text {
  margin: 0;
}

#map {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 300px;
  width: 100%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#map.active {
  display: block;
  float: left;
  width: 50%;
}

#results {
  /*bottom: 0;
  display: block;*/
  height: calc(100vh - 600px);
  min-height: 300px;
  overflow-y: auto;
  padding: 0 15px;
  /*position: absolute;*/
  right: -50vw;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#results.active {
  right: 0;
  margin-bottom: -10px;
}

@media only screen and (max-width: 768px) {
  #zoekfunctie {
    height: 50vh;
    padding-bottom: 40px;
  }
  #zoeken[type=submit] {
    margin: 15px;
  }
  #map,
  #map.active {
    height: 50vh;
    width: 100%
  }
  #results {
    height: 0;
    overflow: hidden;
    position: relative;
    right: 0;
    width: 100%;
  }
  #results.active {
    height: auto
  }
}